#spring.devtools.restart.additional-paths = public/
spring.h2.console.enabled=true
spring.output.ansi.enabled=ALWAYS

#LOGGING
#logging.level.org.springframework.web=DEBUG
#hibernate.generate_statistics=true
#logging.level.org.hibernate=DEBUG
#org.hibernate.stat=true
#org.hibernate.SQL=DEBUG

#H2 CONNECTIVITY
spring.datasource.url=jdbc:h2:mem:inventory;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.serialization.indent_output=true

test.reset.sql.template=ALTER TABLE %s ALTER COLUMN id RESTART WITH 1
